# RealmBrowser

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apextech/realmbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apextech/realmbrowser/: MainActivity.java
app/src/main/java/com/apextech/realmbrowser/data/: EmployeeAttendanceTable.java  EmployeeTable.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/apextech/realmbrowser/: ExampleUnitTest.java
realm-browser/: build.gradle
realm-browser/src/main/: AndroidManifest.xml
realm-browser/src/main/java/com/dd/realmbrowser/: RealmAdapter.java  RealmBrowser.java  RealmBrowserActivity.java
realm-browser/src/main/res/layout/: ac_realm_browser.xml  item_realm_browser.xml
