apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.apextech.realmbrowser"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
   // compile 'com.github.dmytrodanylyk.realm-browser:library:0.0.3'
    compile 'io.realm:realm-android:0.83.1'
    compile project(':realm-browser')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
}
